{% extends "base.html" %}
{% block content%}
{% for p in profile %}
      <div class="row mt-4">
        <div class="col-lg-7 mb-lg-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">

                <div class="col-lg-6">
                  <div class="d-flex flex-column h-100">
        <i><h5 class="font-weight-bolder"><b>Username:</i></b> {{ p.2 }}<br></h5>
        <i><p class="mb-5"><b>First name:</i></b> {{ p.0 }}<br>
        <i><p class="mb-5"><b>Last name:</i></b> {{ p.1 }}<br>
        <i><p class="mb-5"><b>User password:</i></b> {{ p.3 }}<br>
        <i><p class="mb-5"><b>Age:</i></b> {{ p.4 }}<br>
         <i><p class="mb-5"><b>Address:</i></b> {{ p.5 }}<br>
        <i><p class="mb-5"><b>Pincode:</i></b> {{ p.6 }}<br>
        <i><p class="mb-5"><b>Mobile No.:</i></b> {{ p.7 }}<br>
        <i><p class="mb-5"><b>Email Id:</i></b>{{ p.8 }}</p>
        
<div class = "col-lg-5 ms-auto mt-lg-0">
                       <button class="btn bg-gradient-primary my-1 me-1">Update</button>
                    </a>
                  </div>
                </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

{% endfor %}
{% endblock content %}

